spring.application.name=sjta
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sjta
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=9098